" Ruby
let g:ruby_path                       = $RUBY_BIN
let g:rubycomplete_buffer_loading     = 1
let g:rubycomplete_classes_in_global  = 1
let g:rubycomplete_rails              = 1
let g:rails_syntax                    = 1

" Airline
let g:airline_theme                   = 'molokai'
let g:airline_enable_fugitive         = 1
let g:airline_enable_syntastic        = 1
let g:airline_enable_bufferline       = 1
let g:airline_left_sep                = '▶'
let g:airline_right_sep               = '◀'
let g:airline_linecolumn_prefix       = '§'
let g:airline_branch_prefix           = '⎇'
let g:airline_paste_symbol            = 'ρ'
let g:airline_readonly_symbol         = 'Ʀ'

" vim:ft=vim:ts=8:sw=2:sts=2:tw=80:fenc=utf-8:et
